@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?8l7xv4') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?8l7xv4') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?8l7xv4##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lenra-icon-"], [class*=" lenra-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lenra-icon-lenra {
  &:before {
    content: $lenra-icon-lenra; 
  }
}
.lenra-icon-globe {
  &:before {
    content: $lenra-icon-globe; 
  }
}
.lenra-icon-send {
  &:before {
    content: $lenra-icon-send; 
  }
}
.lenra-icon-chevron-down {
  &:before {
    content: $lenra-icon-chevron-down; 
  }
}
.lenra-icon-chevron-left {
  &:before {
    content: $lenra-icon-chevron-left; 
  }
}
.lenra-icon-chevron-right {
  &:before {
    content: $lenra-icon-chevron-right; 
  }
}
.lenra-icon-chevron-up {
  &:before {
    content: $lenra-icon-chevron-up; 
  }
}
.lenra-icon-arrow-up {
  &:before {
    content: $lenra-icon-arrow-up; 
  }
}
.lenra-icon-arrow-up-left {
  &:before {
    content: $lenra-icon-arrow-up-left; 
  }
}
.lenra-icon-arrow-left {
  &:before {
    content: $lenra-icon-arrow-left; 
  }
}
.lenra-icon-arrow-down-left {
  &:before {
    content: $lenra-icon-arrow-down-left; 
  }
}
.lenra-icon-arrow-down {
  &:before {
    content: $lenra-icon-arrow-down; 
  }
}
.lenra-icon-arrow-down-right {
  &:before {
    content: $lenra-icon-arrow-down-right; 
  }
}
.lenra-icon-arrow-right {
  &:before {
    content: $lenra-icon-arrow-right; 
  }
}
.lenra-icon-arrow-up-right {
  &:before {
    content: $lenra-icon-arrow-up-right; 
  }
}
.lenra-icon-devices {
  &:before {
    content: $lenra-icon-devices; 
  }
}
.lenra-icon-zap {
  &:before {
    content: $lenra-icon-zap; 
  }
}
.lenra-icon-layout {
  &:before {
    content: $lenra-icon-layout; 
  }
}
.lenra-icon-tiktok {
  &:before {
    content: $lenra-icon-tiktok; 
  }
}
.lenra-icon-twitch {
  &:before {
    content: $lenra-icon-twitch;     
    color: #6441a4;
  }
}
.lenra-icon-dev-dot-to {
  &:before {
    content: $lenra-icon-dev-dot-to; 
  }
}
.lenra-icon-reddit {
  &:before {
    content: $lenra-icon-reddit;     
    color: #ff4500;
  }
}
.lenra-icon-github {
  &:before {
    content: $lenra-icon-github; 
  }
}
.lenra-icon-instagram {
  &:before {
    content: $lenra-icon-instagram;     
    color: #e4405f;
  }
}
.lenra-icon-linkedin {
  &:before {
    content: $lenra-icon-linkedin;     
    color: #0077b5;
  }
}
.lenra-icon-twitter {
  &:before {
    content: $lenra-icon-twitter;     
    color: #1da1f2;
  }
}
.lenra-icon-youtube {
  &:before {
    content: $lenra-icon-youtube;     
    color: #f00;
  }
}
.lenra-icon-android {
  &:before {
    content: $lenra-icon-android;     
    color: #3ddc84;
  }
}
.lenra-icon-ios {
  &:before {
    content: $lenra-icon-ios; 
  }
}
.lenra-icon-apple {
  &:before {
    content: $lenra-icon-apple;     
    color: #999;
  }
}
.lenra-icon-linux {
  &:before {
    content: $lenra-icon-linux;     
    color: #fcc624;
  }
}
.lenra-icon-windows {
  &:before {
    content: $lenra-icon-windows;     
    color: #0078d6;
  }
}
.lenra-icon-cookies {
  &:before {
    content: $lenra-icon-cookies;     
    color: #f6c28b;
  }
}

