$icomoon-font-family: "Lenra-icons" !default;
$icomoon-font-path: "fonts" !default;

$lenra-icon-lenra: "\e92e";
$lenra-icon-globe: "\e900";
$lenra-icon-send: "\e901";
$lenra-icon-chevron-down: "\e92a";
$lenra-icon-chevron-left: "\e92b";
$lenra-icon-chevron-right: "\e92c";
$lenra-icon-chevron-up: "\e92d";
$lenra-icon-arrow-up: "\e917";
$lenra-icon-arrow-up-left: "\e918";
$lenra-icon-arrow-left: "\e919";
$lenra-icon-arrow-down-left: "\e91a";
$lenra-icon-arrow-down: "\e91b";
$lenra-icon-arrow-down-right: "\e91c";
$lenra-icon-arrow-right: "\e916";
$lenra-icon-arrow-up-right: "\e91d";
$lenra-icon-devices: "\e93f";
$lenra-icon-zap: "\e90c";
$lenra-icon-layout: "\e902";
$lenra-icon-tiktok: "\e934";
$lenra-icon-twitch: "\e933";
$lenra-icon-dev-dot-to: "\e90b";
$lenra-icon-reddit: "\e90a";
$lenra-icon-github: "\e904";
$lenra-icon-instagram: "\e905";
$lenra-icon-linkedin: "\e906";
$lenra-icon-twitter: "\e907";
$lenra-icon-youtube: "\e908";
$lenra-icon-android: "\e925";
$lenra-icon-ios: "\e926";
$lenra-icon-apple: "\e927";
$lenra-icon-linux: "\e928";
$lenra-icon-windows: "\e929";
$lenra-icon-cookies: "\e941";

